let human_african_female = {
    meta: {
        'title': 'African Female Names',
        'description': 'African female names. Probably Nigerian in most cases',
        'version': '1.00',
        'author': 'Mr. Fat Guy',
        'updated': '13th May 2005',
        'created': '2nd February 2001'
    },
    groups: [
        [
            'Abebi',
            'Adaego',
            'Adaeze',
            'Adaku',
            'Adankwo',
            'Adaobi',
            'Adaolisa',
            'Adaoma',
            'Adaora',
            'Adaugo',
            'Adaure',
            'Adefolake',
            'Aderiyike',
            'Ahunna',
            'Akpenvwoghene',
            'Akpobome',
            'Akporovwovwo',
            'Akuada',
            'Anaborhi',
            'Anwilichukwu',
            'Anwuli',
            'Anwulichukwu',
            'Anwulika',
            'Apunanwu',
            'Aretta',
            'Asaroyoma',
            'Avwunudiogba',
            'Binyelum',
            'Bolanile',
            'Chiagozie',
            'Chiasoka',
            'Chiazokam',
            'Chibarameze',
            'Chibinobim',
            'Chibundo',
            'Chibuogu',
            'Chichima',
            'Chinara',
            'Chinechezirim',
            'Chisimdi',
            'Daberechi',
            'Daluchi',
            'Daraja',
            'Dayo',
            'Ebunoluwa',
            'Efemena',
            'Efetobo',
            'Eghwrudjakpor',
            'Eguono',
            'Ejaita',
            'Ejiroghene',
            'Ejokparoghene',
            'Ejomafuvwe',
            'Ejoyovwi',
            'Ekemma',
            'Emarejedje',
            'Emetemedia',
            'Emeterhire',
            'Emilohi',
            'Emuobosa',
            'Emuvoke',
            'Enajemete',
            'Enivwenaye',
            'Enohor',
            'Epkereamaka',
            'Erhimeyoma',
            'Erhinyoja',
            'Erhinyuse',
            'Erhiroghene',
            'Erhuvwun',
            'Erukainure',
            'Eseoghene',
            'Eserovwe',
            'Eziamaka',
            'Ezichi',
            'Ezinne',
            'Folade',
            'Folashade',
            'Ginika',
            'Ginikanwa',
            'Hassana',
            'Ibironke',
            'Idaramfon',
            'Ifechiluru',
            'Ifechukwu',
            'Ifedimma',
            'Ifekristi',
            'Ifeoluwapo',
            'Ifeyinwa',
            'Ifunanya',
            'Igitioluwotilaiye',
            'Ihuoma',
            'Ihuomachukwu',
            'Ijeawele',
            'Ijemma',
            'Ijeoma',
            'Ikponmwosa',
            'Ileara',
            'Imbiana',
            'Iretomiwa',
            'Isioma',
            'Isoken',
            'Iyawa',
            'Jaiyesimi',
            'Jol',
            'Kairaluchukwu',
            'Kaisoluchukwu',
            'Kamfeechukwu',
            'Kamharida',
            'Kamsiyonna',
            'Kamtochukwu',
            'Kanyinulia',
            'Karaluchukwu',
            'Kasarachukwu',
            'Kasiemobi',
            'Kesandu',
            'Kosarachi',
            'Kufreabasi',
            'Kwento',
            'Lebechi',
            'Lotachukwu',
            'Machie',
            'Maduenu',
            'Maduenu',
            'Makuachukwu',
            'Miriodere',
            'Mitaire',
            'Mkpulunma',
            'Mmasichukwu',
            'Modupeore',
            'Mofoluwakemi',
            'Monjolaoluwa',
            'Morenikeji',
            'Nagodeallah',
            'Naija',
            'Nasha',
            'Nchekwube',
            'Ndidi',
            'Ngozichukwuka',
            'Niyilolawa',
            'Nneka',
            'Nnenne',
            'Norioghene',
            'Obiageli',
            'Obioma',
            'Odavwaro',
            'Ogechukwukana',
            'Oghenebrume',
            'Oghenechovwe',
            'Oghenefejiro',
            'Oghenegaren',
            'Oghenekevwe',
            'Ogheneme',
            'Oghenemine',
            'Oghenerukevwe',
            'Ogheneruno',
            'Oghenetega',
            'Oghenochuko',
            'Oghomena',
            'Oghonoro',
            'Ojanomare',
            'Oladele',
            'Olayemi',
            'Olorunyomi',
            'Oluchi',
            'Oluebube',
            'Olumoroti',
            'Olusola',
            'Oluwabusola',
            'Oluwadunmininu',
            'Oluwafunbi',
            'Oluwagbenga',
            'Oluwatoke',
            'Ometeko',
            'Omolade',
            'Omonigho',
            'Omonoro',
            'Omorinsola',
            'Omotejohwo',
            'Omotekoro',
            'Omotore',
            'Omotughele',
            'Omotukane',
            'Onajite',
            'Onoharhese',
            'Orisa',
            'Osarogie',
            'Oviereya',
            'Oyinlola',
            'Oyovwikerhi',
            'Rayowa',
            'Sade',
            'Somtochukwu',
            'Tambara',
            'Tejumola',
            'Temidire',
            'Timilehin',
            'Tujuka',
            'Udumelue',
            'Ugoulo',
            'Uloaku',
            'Umukoko',
            'Umuto',
            'Yejide',
            'Zauna',
            'Zikoranachidinma',
            'Zinachidinma',
            'Zoputan'
        ]
    ]
};